/*
 * generated by Xtext 2.25.0
 */
package caceresGarcia.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import caceresGarcia.myDsl.Crossword

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var crossword = resource.allContents.filter(Crossword).head
		fsa.generateFile('crucigrama.txt', crossword.listDefinitions)
	}
	
	def CharSequence listDefinitions(Crossword c) '''
		Definitions for the «c.header.has.numAcross»x«c.header.has.numDown» crossword number «c.header.id.ident» entitled «c.header.ent.company».
		
		Across
		«FOR row: c.across.rows»
			«row.num». «IF !row.blacks.isEmpty»
							«FOR black: row.blacks»
								# «black.numtimes»
							«ENDFOR» 
						«ENDIF»
				«row.words»
		«ENDFOR»
		
		Down
		«FOR column: c.down.columns»
			«column.num». «column.words»
		«ENDFOR»
		
	'''
	
}
