/*
 * generated by Xtext 2.25.0
 */
package caceresGarcia.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import caceresGarcia.myDsl.Crossword
import caceresGarcia.myDsl.Black
import caceresGarcia.myDsl.Word

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var crossword = resource.allContents.filter(Crossword).head
		fsa.generateFile('crucigrama.txt', crossword.listDefinitions)
	}
	
	def CharSequence listDefinitions(Crossword c) '''
		Definitions for the «c.header.has.numAcross»x«c.header.has.numDown» crossword number «c.header.id.ident» entitled «c.header.ent.company».
		
		Across
		«FOR row: c.across.rows»
			«row.num». 
				«IF row.head instanceof Black»
					«(row.head as Black).numtimes»
						«IF ((row.head as Black).numtimes == 0)»
							#.
						«ENDIF»
						«IF (row.head as Black).numtimes > 0»
							«FOR i : new IntegerRange((row.head as Black).numtimes-1, 0, -1)»
								#
							«ENDFOR»
							.
						«ENDIF»
						
				«ENDIF»
				
				«IF row.head instanceof Word»
					«(row.head as Word).def» («(row.head as Word).word.length»)
						.
				«ENDIF»
		«ENDFOR»
		
		Down
		«FOR column: c.down.columns»
			«column.num». 
				«IF column.head instanceof Black»
					«(column.head as Black).numtimes»
						«IF ((column.head as Black).numtimes == 0)»
							#.
						«ENDIF»
						«IF (column.head as Black).numtimes > 1»
							«FOR i : new IntegerRange((column.head as Black).numtimes, 1, -1)»
								#
							«ENDFOR»
							.
						«ENDIF»
				«ENDIF»
			
				«IF column.head instanceof Word»
					«(column.head as Word).def» («(column.head as Word).word.length»)
						.
				«ENDIF»
		«ENDFOR»
		
	'''
	
}
