grammar caceresGarcia.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.MyDsl.caceresGarcia"

Crossword:
	'Crossword' header=Header  
	('with' 'language' lang=Language '(multi)'?)?  '.'
	(across=Across down=Down | down=Down across=Across) 
;

Header:
	id=IdPart & ent=EntitledPart & has=HasPart 
;

IdPart:
	'id' ident=INT
;

EntitledPart:
	'entitled' company=STRING
;

HasPart:
	'has' numAcross=INT 'horizontals' 'and' numDown=INT 'verticals'
;
	
Across:
	'across' 
	rows+=Row* 
;
	
Down:
	'down'
	columns+=Row*
;

Row:
	//'at' num=INT words+=Word ((';' black+=Black)+ (';' elements+=Element)?)* '.'
	'at' num=INT (blacks+=Black ';')* elements+=Element (';' elements+=Element)* '.'
;

Element:
	Word | Black
;

Word:
	word=ID '('lang=Language?')' 'definition' def=STRING
;

Black:
	 'black' (numtimes=INT 'times')?
;

enum Language:
	English | Spanish | Basque | German 
;