grammar caceresGarcia.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.MyDsl.caceresGarcia"

Crossword:
	'Crossword' 'id' ident=INT 'entitled' company=STRING 'has' num=INT 'horizontals' 'and' num=INT 'verticals'
	('with' 'language' lang=Language)?'.'
	across+=Across*
	down+=Down*
	
;
	
Across:
	'across' 
	elements+=Row* 
;
	
Down:
	'down'
	elements+=Row*
;

Row:
	'at' num=INT element+=Element (';' element+=Element)* '.'
;

Element:
	Word | Black
;

Word:
	word=ID 'definition' def=STRING
;

Black:
	 'black' (numtimes=INT 'times')?
;

enum Language:
	English | Spanish | Basque | Dutch 
;