grammar caceresGarcia.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.MyDsl.caceresGarcia"

Crossword:
	'Crossword' header=Header  
	('with' 'language' lang=Language '(multi)'?)?  '.'
	(across=Across & down=Down)
;

Header:
	id=IdPart & ent=EntitledPart & has=HasPart 
;

IdPart:
	'id' ident=INT
;

EntitledPart:
	'entitled' company=STRING
;

HasPart:
	'has' numAcross=INT 'horizontals' 'and' numDown=INT 'verticals'
;

Across:
	'across' 
	rows+=Row+
;
	
Down:
	'down'
	columns+=Row+
;

Row:
	//'at' num=INT (blacks+=Black ';')* elements+=Element ((';' blacks+=Black)+ ';' words+=Word)* (';' blacks+=Black)* (';' elements+=Element)? (';' blacks+=Black)*'.'
	'at' num=INT head=Element '.'
;

Element:
	Word | Black
;

Word:
	word=ID ('('lang=Language')')? 'definition' def=STRING
	(nextLink=SemicolonBlack)?
;

Black:
	 'black' (numtimes=INT 'times')?
	 (nextLink=SemicolonElement)?
;

SemicolonBlack:
    ';' element=Black
;

SemicolonElement:
   ';' element=Element
;

enum Language:
	English | Spanish | Basque | German 
;