Manifest-Version: 1.0
Automatic-Module-Name: caceresGarcia.ui
Bundle-ManifestVersion: 2
Bundle-Name: caceresGarcia.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: caceresGarcia.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: caceresGarcia,
 caceresGarcia.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: caceresGarcia.ui.quickfix,
 caceresGarcia.ui.contentassist,
 caceresGarcia.ui.internal
Bundle-Activator: caceresGarcia.ui.internal.CaceresGarciaActivator
