Crossword entitled "(c) Boatload Puzzles LLC" has 13 horizontals and 13 verticals id 34587
			with language English (multi).
			
down // Order should be across and then down, or vice-versa 
at 1 ESPIA (Spanish) definition "A person who secretly observes to what is going on"; black;
LIE definition 'Perjure oneself'; black; ARO (Basque) definition 'Each of the four parts into which historical time is divided'. 

across //Horizontal definitions. at least one definition per horizontal and as many black squares as needed 
at 1 ERROR (Spanish) definition "misconception"; black; //black means one black square (at least one between definitions) 
IVE definition "___ had it!"; black; //separator between elements of a horizontal is ‘;’. 
ACME definition "Peak". // End is marked by ‘.’
at 2 ALOE definition "Sunburn soother"; black;
CIA definition "Undercover gp"; black; CLAN definition "Family group". 
at 8 black; INDIA definition "Calcutta’s country"; black; // Blacks can be at the beginning of definitions 
ORAL definition "Kind of exam"; black 3 times. //Black 3 times equivalent to black; black; black 
at 10 black 2 times; RANT definition 'Talk wildly'; // Blacks can be at the beginning of definitions
black; SATIRE definition 'Sarcastic writing'.
