Crossword id 34587 entitled "(c) Boatload Puzzles LLC" has 13 horizontals and 13 verticals. 
across 
at 1 EACH definition "Per Person"; black;
IVE definition "___ had it!"; black;  
ACME definition "Peak".
at 2 ALOE definition "Sunburn soother"; black;
CIA definition "Undercover gp"; black; CLAN definition "Family group".
at 3 GIRL definition "Young lady" ; black; EATERIES definition "Diners".
at 4 LEASED definition "Rented" ; black; EDEN definition "Biblical garden".
at 5 ENLISTING definition "Joining the military"; black; TOY definition "Nursery item".
at 6 black 3 times; NEED definition "Requisite"; black; ERODE definition "Wear down".
at 7 LEAK definition "Drip"; black; AID definition "Help"; black; ENDS definition "Stops".
at 8 INDIA definition "Calcutta’s country"; black; ORAL definition "Kind of exam"; black 3 times.
at 9 EGO definition 'Freudian term'; black; CATAMARAN definition 'Boat with two hulls'.
at 10 black 2 times; RANT definition 'Talk wildly'; black; SATIRE definition 'Sarcastic writing'.
at 11 LANCELOT definition 'Round table knight'; black; IDES definition '15th of March'.
at 12 ABET definition 'Spur on'; black; ALI definition 'Famed boxer'; black;
VENT definition 'Dryer outlet'.
at 13 BEDS definition 'Garden plots'; black;
SEC definition 'Time unit (abbr.)'; black; 
ERAS definition 'Periods in history'.
down 
at 1 EAGLE definition 'National bird'; black;
LIE definition 'Perjure oneself'; black;
LAB definition 'Hunting dog, for short'. 
at 2 ALIEN definition 'E.T., e.g.'; black;
ENG definition 'Part of the UK'; black;
ABE definition 'Honest ___ Lincoln'.
at 3 CORAL definition 'Reef material'; black; ADORNED definition 'Decorated'.
at 4 HELSINKI definition 'Capital of Finland'; black; ACTS definition 'Performs on stage'.
at 5 black 3 times; ESE definition 'Compass direction (abbr.)'; black; ACNE definition 'Common skin problem'; black 2 times. 
at 6 ICEDTEA definition 'Summer drink (2 words)'; black; ATLAS definition 'Motorist aid'.
at 7 VIA definition 'Itinerary word'; black;
IDIOT definition 'Fool'; black; OLE definition 'Madrid cheer'.
at 8 EATEN definition 'Dined'; black; DRASTIC definition 'Extreme'.
at 9 black; black; EDGE definition 'Perimeter'; black;
AMA definition 'Physicians group (abbr.)'; black; black; black.
at 10 ACRE definition 'Farm unit'; black; RELATIVE definition 'Not absolute'.
at 11 CLINTON definition 'Hillary Rodham ___'; black; RIDER definition 'Bus patron'.
at 12 MAE definition 'Hollywood’s ___ West'; black;
ODD definition 'Weird'; black; ARENA definition 'Stadium'.
at 13 ENS definition 'Naval rank (abbr.)'; black;
YES definition 'Sure!'; black; NESTS definition 'Homes for birds'.